{
  "name": "boost-aid-contracts",
  "version": "1.0.0",
  "description": "smart contracts for boost aid",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boost Aid",
  "license": "ISC",
  "homepage": "https://github.com/ETHTorontoHackathon/boost-aid-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  }
}
